{%- comment -%}
  ============================================================================
  Deploy OA Weekend Featured Events as a Lava Webhook
  ============================================================================
  Run this in the Rock Lava Tester with Enabled Commands:
      RockEntityModify,Sql,RockEntity

  What this creates:
    1. Lava Webhook DefinedValue (DefinedTypeId=65)
       - Value: oa-weekend/featured-events (the URL path)
       - Hit at: /Webhooks/Lava.ashx/oa-weekend/featured-events
    2. The webhook's four attribute values via [[ attribute ]] tags:
       - Method: GET
       - Template: (the featured events Lava code, with secret embedded)
       - EnabledLavaCommands: Sql,RockEntity,EventScheduledInstance,HttpResponse
       - ResponseContentType: application/json

  Security model:
    The template contains a hardcoded shared secret. Requests must send
    the same secret in an X-Webhook-Secret header, or the template
    returns 401. Vercel stores the secret as ROCK_WEBHOOK_SECRET env var.

    - First run: generates a new secret and embeds it in the template.
      Output shows the secret so you can copy it to Vercel.
    - Subsequent runs: extracts the existing secret from the stored
      template and reuses it, so re-deploys don't break Vercel.

  Why hardcoded vs. a Global Attribute:
    Rock's modify command surface for AttributeValue with null EntityId
    (global attributes) isn't reliably registered. Using [[ attribute ]]
    child tags on a parent modifydefinedvalue is cleaner and uses only
    the well-supported entity modify pattern.

  Idempotent — safe to re-run.
  ============================================================================
{%- endcomment -%}

<style>
  .deploy-log { font-family: monospace; font-size: 13px; line-height: 1.6; }
  .deploy-log .ok { color: #16a34a; }
  .deploy-log .fail { color: #dc2626; }
  .deploy-log .info { color: #6b7280; }
  .deploy-log .secret { background: #fef3c7; padding: 8px 12px; border-left: 3px solid #f59e0b; font-family: ui-monospace, monospace; word-break: break-all; }
  .deploy-log .errors { background: #fef2f2; border-left: 3px solid #dc2626; padding: 8px 12px; margin: 4px 0; }
</style>

<div class="deploy-log">

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 1: Determine the secret                                {%- endcomment -%}
{%- comment -%}   - If the webhook already exists, extract the secret      {%- endcomment -%}
{%- comment -%}     from its current template so re-deploys are stable.   {%- endcomment -%}
{%- comment -%}   - Otherwise, generate a new one.                          {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

{% sql return:'webhookCheck' %}
  SELECT dv.Id, av.Value AS CurrentTemplate
  FROM DefinedValue dv
  LEFT JOIN AttributeValue av ON av.EntityId = dv.Id AND av.AttributeId = 3671
  WHERE dv.DefinedTypeId = 65 AND dv.Value = 'oa-weekend/featured-events'
{% endsql %}

{% assign secretValue = '' %}
{% assign secretCreated = false %}
{% assign existingWebhookId = 0 %}

{% if webhookCheck != empty %}
  {% assign existingWebhookId = webhookCheck[0].Id %}
  {%- comment -%} Try to extract the existing secret from the stored template {%- endcomment -%}
  {% capture tmpl %}{{ webhookCheck[0].CurrentTemplate | Default:'' }}{% endcapture %}
  {%- comment -%} Secret is embedded as: {%- assign expectedKey = 'XXXXX' -%} {%- endcomment -%}
  {% assign parts = tmpl | Split:"assign expectedKey = '" %}
  {% if parts.size > 1 %}
    {% assign afterKey = parts[1] %}
    {% assign keyParts = afterKey | Split:"'" %}
    {% if keyParts.size > 0 %}
      {% assign secretValue = keyParts[0] %}
    {% endif %}
  {% endif %}
{% endif %}

{% if secretValue == '' %}
  {% capture newSecret %}{{ '' | NewGuid | Remove:'-' }}{{ '' | NewGuid | Remove:'-' }}{% endcapture %}
  {% assign secretValue = newSecret | Trim %}
  {% assign secretCreated = true %}
{% endif %}

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 2: Capture the webhook template with secret embedded   {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

{% capture webhookTemplate %}{%- raw -%}
{%- comment -%} Webhook: /Webhooks/Lava.ashx/oa-weekend/featured-events {%- endcomment -%}
{%- endraw -%}
{%- assign expectedKey = '{{ secretValue }}' -%}
{%- raw -%}
{%- assign providedKey = Headers['X-Webhook-Secret'] -%}
{%- if providedKey != expectedKey -%}
{%- httpresponse statuscode:'401' -%}[[ header key:'Content-Type' ]]application/json[[ endheader ]]{%- endhttpresponse -%}
{"error":"unauthorized"}
{%- else -%}

{%- assign months = QueryString.months | Default:'3' | AsInteger -%}
{%- assign dateRange = months | Append:'m' -%}

{%- sql return:'calendarItems' -%}
  SELECT eci.Id AS CalendarItemId, eci.EventItemId, ei.Name, ei.Summary, ei.Description, ei.PhotoId, ei.DetailsUrl
  FROM EventCalendarItem eci
  INNER JOIN EventItem ei ON ei.Id = eci.EventItemId
  WHERE eci.EventCalendarId = 1 AND ei.IsActive = 1
{%- endsql -%}

{%- assign eventCount = 0 -%}[

{%- for item in calendarItems -%}
  {%- assign featuredValue = '' -%}
  {%- assign campusesValue = '' -%}
  {%- assign ministryValue = '' -%}
  {%- assign ctaValue = '' -%}

  {%- sql return:'attrs' citemid:'{{ item.CalendarItemId }}' -%}
    SELECT a.[Key] AS [Key],
           COALESCE(av.Value, '') AS [Value],
           COALESCE(
             STUFF((
               SELECT ', ' + dv.Value
               FROM STRING_SPLIT(av.Value, ',') s
               INNER JOIN DefinedValue dv ON TRY_CAST(s.value AS UNIQUEIDENTIFIER) = dv.Guid
               FOR XML PATH('')
             ), 1, 2, ''),
             av.Value, ''
           ) AS [TextValue]
    FROM AttributeValue av
    INNER JOIN Attribute a ON a.Id = av.AttributeId
    WHERE av.EntityId = @citemid
      AND a.EntityTypeId = (SELECT Id FROM EntityType WHERE Name = 'Rock.Model.EventCalendarItem')
      AND a.[Key] IN ('FeaturedEvent', 'ForCampuses', 'ForMinistry', 'CallsToAction')
  {%- endsql -%}

  {%- for attr in attrs -%}
    {%- if attr.Key == 'FeaturedEvent' -%}{%- assign featuredValue = attr.Value -%}{%- endif -%}
    {%- if attr.Key == 'ForCampuses' -%}{%- assign campusesValue = attr.TextValue -%}{%- endif -%}
    {%- if attr.Key == 'ForMinistry' -%}{%- assign ministryValue = attr.TextValue -%}{%- endif -%}
    {%- if attr.Key == 'CallsToAction' -%}{%- assign ctaValue = attr.Value -%}{%- endif -%}
  {%- endfor -%}

  {%- assign isFeatured = false -%}
  {%- if featuredValue == 'value1' or featuredValue == 'True' or featuredValue == 'true' -%}
    {%- assign isFeatured = true -%}
  {%- endif -%}

  {%- if isFeatured -%}
    {%- eventscheduledinstance eventid:'{{ item.EventItemId }}' maxoccurrences:'50' daterange:'{{ dateRange }}' -%}{%- endeventscheduledinstance -%}

    {%- assign photoUrl = '' -%}
    {%- if item.PhotoId and item.PhotoId > 0 -%}
      {%- capture photoUrl -%}/GetImage.ashx?id={{ item.PhotoId }}{%- endcapture -%}
    {%- endif -%}

    {%- assign campusList = campusesValue | Split:',' -%}
    {%- assign ctaPairs = ctaValue | Split:'|' -%}

    {%- if eventCount > 0 -%},{%- endif -%}
    {%- assign eventCount = eventCount | Plus:1 -%}
    {
      "eventItemId": {{ item.EventItemId }},
      "name": {{ item.Name | ToJSON }},
      "summary": {{ item.Summary | Default:'' | ToJSON }},
      "photoUrl": {{ photoUrl | ToJSON }},
      "detailsUrl": {{ item.DetailsUrl | Default:'' | ToJSON }},
      "campuses": {{ campusesValue | ToJSON }},
      "campusList": [
        {%- assign ci = 0 -%}
        {%- for c in campusList -%}
          {%- assign trimmed = c | Trim -%}
          {%- if trimmed != '' -%}
            {%- if ci > 0 -%},{%- endif -%}
            {{ trimmed | ToJSON }}
            {%- assign ci = ci | Plus:1 -%}
          {%- endif -%}
        {%- endfor -%}
      ],
      "ministry": {{ ministryValue | ToJSON }},
      "callsToAction": [
        {%- assign ctaIndex = 0 -%}
        {%- for pair in ctaPairs -%}
          {%- assign parts = pair | Split:'^' -%}
          {%- if parts.size == 2 -%}
            {%- assign ctaLabel = parts[0] | Trim -%}
            {%- assign ctaUrl = parts[1] | Trim -%}
            {%- if ctaLabel != '' and ctaUrl != '' -%}
              {%- if ctaIndex > 0 -%},{%- endif -%}
              { "label": {{ ctaLabel | ToJSON }}, "url": {{ ctaUrl | ToJSON }} }
              {%- assign ctaIndex = ctaIndex | Plus:1 -%}
            {%- endif -%}
          {%- endif -%}
        {%- endfor -%}
      ],
      "occurrences": [
        {%- assign occIndex = 0 -%}
        {%- for instance in EventScheduledInstances -%}
          {%- if occIndex > 0 -%},{%- endif -%}
          {
            "date": {{ instance.DateTime | Date:'yyyy-MM-ddTHH:mm:ss' | ToJSON }},
            "endDate": {{ instance.EndDate | Date:'yyyy-MM-ddTHH:mm:ss' | Default:'' | ToJSON }},
            "campus": {{ instance.Campus | Default:'' | ToJSON }},
            "location": {{ instance.Location | Default:'' | ToJSON }},
            "locationDescription": {{ instance.LocationDescription | Default:'' | ToJSON }},
            "note": {{ instance.OccurrenceNote | Default:'' | ToJSON }}
          }
          {%- assign occIndex = occIndex | Plus:1 -%}
        {%- endfor -%}
      ]
    }
  {%- endif -%}
{%- endfor -%}]

{%- endif -%}
{%- endraw -%}{% endcapture %}

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 3: Create or update the Lava Webhook DefinedValue     {%- endcomment -%}
{%- comment -%}   Use [[ attribute ]] child tags for Method, Template,    {%- endcomment -%}
{%- comment -%}   EnabledLavaCommands, and ResponseContentType.           {%- endcomment -%}
{%- comment -%}   Rock handles AttributeValue rows through the parent     {%- endcomment -%}
{%- comment -%}   modify command — no separate modifyattributevalue       {%- endcomment -%}
{%- comment -%}   needed (that command isn't reliably registered).        {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

{% if existingWebhookId > 0 %}
  {% modifydefinedvalue id:'{{ existingWebhookId }}' securityenabled:'false' %}
    [[ property name:'Description' ]]OA Weekend strategic calendar featured events. Returns all featured events from Calendar 1 with expanded schedule dates. Requires X-Webhook-Secret header.[[ endproperty ]]
    [[ property name:'IsActive' ]]true[[ endproperty ]]
    [[ attribute key:'Method' ]]GET[[ endattribute ]]
    [[ attribute key:'EnabledLavaCommands' ]]Sql,RockEntity,EventScheduledInstance,HttpResponse[[ endattribute ]]
    [[ attribute key:'ResponseContentType' ]]application/json[[ endattribute ]]
    [[ attribute key:'Template' injectionpreventionenabled:'false' ]]{{ webhookTemplate }}[[ endattribute ]]
  {% endmodifydefinedvalue %}
{% else %}
  {% modifydefinedvalue id:'0' securityenabled:'false' %}
    [[ property name:'DefinedTypeId' ]]65[[ endproperty ]]
    [[ property name:'Value' ]]oa-weekend/featured-events[[ endproperty ]]
    [[ property name:'Description' ]]OA Weekend strategic calendar featured events. Returns all featured events from Calendar 1 with expanded schedule dates. Requires X-Webhook-Secret header.[[ endproperty ]]
    [[ property name:'IsActive' ]]true[[ endproperty ]]
    [[ property name:'IsSystem' ]]false[[ endproperty ]]
    [[ property name:'Order' ]]0[[ endproperty ]]
    [[ attribute key:'Method' ]]GET[[ endattribute ]]
    [[ attribute key:'EnabledLavaCommands' ]]Sql,RockEntity,EventScheduledInstance,HttpResponse[[ endattribute ]]
    [[ attribute key:'ResponseContentType' ]]application/json[[ endattribute ]]
    [[ attribute key:'Template' injectionpreventionenabled:'false' ]]{{ webhookTemplate }}[[ endattribute ]]
  {% endmodifydefinedvalue %}
{% endif %}

{% if ModifyResult.Success %}
  {% assign webhookId = ModifyResult.Object.Id %}
  {% if existingWebhookId > 0 %}
    <p class="ok">✓ Updated Lava Webhook Id={{ webhookId }}</p>
  {% else %}
    <p class="ok">✓ Created Lava Webhook Id={{ webhookId }} (oa-weekend/featured-events)</p>
  {% endif %}
{% else %}
  <p class="fail">✗ Failed to save webhook: {{ ModifyResult.ErrorMessage }}</p>
  {% for err in ModifyResult.ValidationErrors %}
    <div class="errors">{{ err.ErrorMessage }}</div>
  {% endfor %}
{% endif %}

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 4: Output secret + test command                       {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

<h3>Final state:</h3>
<table style="border-collapse:collapse;">
  <tr style="background:#f3f4f6;">
    <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Component</th>
    <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Value</th>
  </tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">URL</td><td style="padding:4px 12px;border:1px solid #e5e7eb;"><code>https://www.oneandall.church/Webhooks/Lava.ashx/oa-weekend/featured-events?months=3</code></td></tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">Method</td><td style="padding:4px 12px;border:1px solid #e5e7eb;">GET</td></tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">Required header</td><td style="padding:4px 12px;border:1px solid #e5e7eb;"><code>X-Webhook-Secret: &lt;secret&gt;</code></td></tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">DefinedValue Id</td><td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ ModifyResult.Object.Id }}</td></tr>
</table>

{% if secretCreated %}
  <h3 class="ok">✓ New secret generated — copy this into Vercel as <code>ROCK_WEBHOOK_SECRET</code>:</h3>
  <div class="secret">{{ secretValue }}</div>
  <p class="info">The secret is embedded in the webhook template. On the next re-run, the script will extract it back out so Vercel stays in sync.</p>
{% else %}
  <h3 class="info">• Secret reused from existing template (no change for Vercel).</h3>
  <p class="info">Current secret (for reference):</p>
  <div class="secret">{{ secretValue }}</div>
{% endif %}

<p>Test from CLI:</p>
<pre>curl -H "X-Webhook-Secret: {{ secretValue }}" \
     "https://www.oneandall.church/Webhooks/Lava.ashx/oa-weekend/featured-events?months=3"</pre>

</div>
