{%- comment -%}
  ============================================================================
  Deploy OA Weekend Featured Events as a Lava Webhook
  ============================================================================
  Run this in the Rock Lava Tester with Enabled Commands:
      RockEntityModify,Sql,RockEntity

  Creates / updates:
    1. Global Attribute: OAWeekendWebhookSecret (encrypted text)
       - Holds the shared secret the webhook checks for
       - If missing, script generates a GUID and saves it
    2. Lava Webhook DefinedValue (DefinedTypeId=65)
       - Value: oa-weekend/featured-events (the URL path)
       - Hit at: /Webhooks/Lava.ashx/oa-weekend/featured-events
    3. Attribute values on the webhook:
       - Method: GET
       - Template: (the featured events Lava code)
       - EnabledLavaCommands: Sql,RockEntity,EventScheduledInstance,HttpResponse
       - ResponseContentType: application/json

  Security model:
    The template checks for an "X-Webhook-Secret" HTTP header.
    If missing or wrong, returns 401 unauthorized.
    Secret is stored server-side as a Global Attribute and must be
    duplicated in Vercel as ROCK_WEBHOOK_SECRET env var.

  Idempotent — safe to re-run. The secret is generated once; re-runs
  keep the existing value unless you manually clear it.
  ============================================================================
{%- endcomment -%}

<style>
  .deploy-log { font-family: monospace; font-size: 13px; line-height: 1.6; }
  .deploy-log .ok { color: #16a34a; }
  .deploy-log .fail { color: #dc2626; }
  .deploy-log .info { color: #6b7280; }
  .deploy-log .secret { background: #fef3c7; padding: 8px 12px; border-left: 3px solid #f59e0b; font-family: ui-monospace, monospace; word-break: break-all; }
  .deploy-log .errors { background: #fef2f2; border-left: 3px solid #dc2626; padding: 8px 12px; margin: 4px 0; }
</style>

<div class="deploy-log">

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 1: Ensure the Global Attribute for the secret exists  {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

{% sql return:'attrCheck' %}
  SELECT Id FROM Attribute
  WHERE [Key] = 'OAWeekendWebhookSecret'
    AND EntityTypeId IS NULL
    AND (EntityTypeQualifierColumn = '' OR EntityTypeQualifierColumn IS NULL)
{% endsql %}

{% assign secretAttrId = 0 %}
{% assign secretAttrOk = false %}

{% if attrCheck == empty %}
  {% modifyattribute id:'0' securityenabled:'false' %}
    [[ property name:'Key' ]]OAWeekendWebhookSecret[[ endproperty ]]
    [[ property name:'Name' ]]OA Weekend Webhook Secret[[ endproperty ]]
    [[ property name:'Description' ]]Shared secret for the OA Weekend featured-events Lava Webhook. Vercel sends this as the X-Webhook-Secret header on every call; the webhook rejects requests that don't match.[[ endproperty ]]
    [[ property name:'FieldTypeId' ]]81[[ endproperty ]]
    [[ property name:'Order' ]]0[[ endproperty ]]
    [[ property name:'IsRequired' ]]false[[ endproperty ]]
    [[ property name:'IsSystem' ]]false[[ endproperty ]]
    [[ property name:'AllowSearch' ]]false[[ endproperty ]]
    [[ property name:'EntityTypeQualifierColumn' ]][[ endproperty ]]
    [[ property name:'EntityTypeQualifierValue' ]][[ endproperty ]]
  {% endmodifyattribute %}

  {% if ModifyResult.Success %}
    {% assign secretAttrId = ModifyResult.Object.Id %}
    {% assign secretAttrOk = true %}
    <p class="ok">✓ Created Global Attribute Id={{ secretAttrId }} (OAWeekendWebhookSecret)</p>
  {% else %}
    <p class="fail">✗ Failed to create Global Attribute: {{ ModifyResult.ErrorMessage }}</p>
    {% for err in ModifyResult.ValidationErrors %}
      <div class="errors">{{ err.ErrorMessage }}</div>
    {% endfor %}
  {% endif %}
{% else %}
  {% assign secretAttrId = attrCheck[0].Id %}
  {% assign secretAttrOk = true %}
  <p class="info">• Global Attribute already exists, Id={{ secretAttrId }}</p>
{% endif %}

{% if secretAttrOk %}

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 2: Ensure the secret has a value                      {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

{% sql return:'valCheck' appid:'{{ secretAttrId }}' %}
  SELECT Id, Value FROM AttributeValue
  WHERE AttributeId = @appid AND (EntityId IS NULL OR EntityId = 0)
{% endsql %}

{% assign secretValueId = 0 %}
{% assign secretValue = '' %}
{% assign secretCreated = false %}

{% if valCheck == empty %}
  {%- comment -%} Generate a new GUID as the secret. Remove dashes for a cleaner key. {%- endcomment -%}
  {% capture newSecret %}{{ '' | NewGuid | Remove:'-' }}{{ '' | NewGuid | Remove:'-' }}{% endcapture %}
  {% assign newSecret = newSecret | Trim %}

  {% modifyattributevalue id:'0' securityenabled:'false' %}
    [[ property name:'AttributeId' ]]{{ secretAttrId }}[[ endproperty ]]
    [[ property name:'EntityId' ]]0[[ endproperty ]]
    [[ property name:'Value' ]]{{ newSecret }}[[ endproperty ]]
  {% endmodifyattributevalue %}

  {% if ModifyResult.Success %}
    {% assign secretValueId = ModifyResult.Object.Id %}
    {% assign secretValue = newSecret %}
    {% assign secretCreated = true %}
    <p class="ok">✓ Generated new secret and saved it</p>
  {% else %}
    <p class="fail">✗ Failed to save secret value: {{ ModifyResult.ErrorMessage }}</p>
  {% endif %}
{% else %}
  {% assign secretValueId = valCheck[0].Id %}
  {% assign secretValue = valCheck[0].Value %}
  <p class="info">• Secret already set (reusing existing value)</p>
{% endif %}

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 3: Ensure the Lava Webhook DefinedValue exists        {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

{% sql return:'webhookCheck' %}
  SELECT Id FROM DefinedValue
  WHERE DefinedTypeId = 65 AND Value = 'oa-weekend/featured-events'
{% endsql %}

{% assign webhookId = 0 %}
{% assign webhookOk = false %}

{% if webhookCheck == empty %}
  {% modifydefinedvalue id:'0' securityenabled:'false' %}
    [[ property name:'DefinedTypeId' ]]65[[ endproperty ]]
    [[ property name:'Value' ]]oa-weekend/featured-events[[ endproperty ]]
    [[ property name:'Description' ]]OA Weekend strategic calendar featured events. Returns all featured events from Calendar 1 with expanded schedule dates. Requires X-Webhook-Secret header matching the OAWeekendWebhookSecret global attribute.[[ endproperty ]]
    [[ property name:'IsActive' ]]true[[ endproperty ]]
    [[ property name:'IsSystem' ]]false[[ endproperty ]]
    [[ property name:'Order' ]]0[[ endproperty ]]
  {% endmodifydefinedvalue %}

  {% if ModifyResult.Success %}
    {% assign webhookId = ModifyResult.Object.Id %}
    {% assign webhookOk = true %}
    <p class="ok">✓ Created Lava Webhook Id={{ webhookId }} (oa-weekend/featured-events)</p>
  {% else %}
    <p class="fail">✗ Failed to create webhook: {{ ModifyResult.ErrorMessage }}</p>
    {% for err in ModifyResult.ValidationErrors %}
      <div class="errors">{{ err.ErrorMessage }}</div>
    {% endfor %}
  {% endif %}
{% else %}
  {% assign webhookId = webhookCheck[0].Id %}
  {% assign webhookOk = true %}
  <p class="info">• Lava Webhook already exists, Id={{ webhookId }}</p>
{% endif %}

{% if webhookOk %}

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 4: Set the four attribute values on the webhook       {%- endcomment -%}
{%- comment -%}   3670 Method, 3671 Template, 3672 EnabledLavaCommands,    {%- endcomment -%}
{%- comment -%}   3673 ResponseContentType                                 {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

{% comment %} --- HTTP Method (GET) --- {% endcomment %}
{% sql return:'mCheck' webhookid:'{{ webhookId }}' %}
  SELECT Id FROM AttributeValue WHERE AttributeId = 3670 AND EntityId = @webhookid
{% endsql %}
{% if mCheck == empty %}
  {% modifyattributevalue id:'0' securityenabled:'false' %}
    [[ property name:'AttributeId' ]]3670[[ endproperty ]]
    [[ property name:'EntityId' ]]{{ webhookId }}[[ endproperty ]]
    [[ property name:'Value' ]]GET[[ endproperty ]]
  {% endmodifyattributevalue %}
{% else %}
  {% modifyattributevalue id:'{{ mCheck[0].Id }}' securityenabled:'false' %}
    [[ property name:'Value' ]]GET[[ endproperty ]]
  {% endmodifyattributevalue %}
{% endif %}

{% comment %} --- Enabled Lava Commands --- {% endcomment %}
{% sql return:'cCheck' webhookid:'{{ webhookId }}' %}
  SELECT Id FROM AttributeValue WHERE AttributeId = 3672 AND EntityId = @webhookid
{% endsql %}
{% if cCheck == empty %}
  {% modifyattributevalue id:'0' securityenabled:'false' %}
    [[ property name:'AttributeId' ]]3672[[ endproperty ]]
    [[ property name:'EntityId' ]]{{ webhookId }}[[ endproperty ]]
    [[ property name:'Value' ]]Sql,RockEntity,EventScheduledInstance,HttpResponse[[ endproperty ]]
  {% endmodifyattributevalue %}
{% else %}
  {% modifyattributevalue id:'{{ cCheck[0].Id }}' securityenabled:'false' %}
    [[ property name:'Value' ]]Sql,RockEntity,EventScheduledInstance,HttpResponse[[ endproperty ]]
  {% endmodifyattributevalue %}
{% endif %}

{% comment %} --- Response Content Type --- {% endcomment %}
{% sql return:'rCheck' webhookid:'{{ webhookId }}' %}
  SELECT Id FROM AttributeValue WHERE AttributeId = 3673 AND EntityId = @webhookid
{% endsql %}
{% if rCheck == empty %}
  {% modifyattributevalue id:'0' securityenabled:'false' %}
    [[ property name:'AttributeId' ]]3673[[ endproperty ]]
    [[ property name:'EntityId' ]]{{ webhookId }}[[ endproperty ]]
    [[ property name:'Value' ]]application/json[[ endproperty ]]
  {% endmodifyattributevalue %}
{% else %}
  {% modifyattributevalue id:'{{ rCheck[0].Id }}' securityenabled:'false' %}
    [[ property name:'Value' ]]application/json[[ endproperty ]]
  {% endmodifyattributevalue %}
{% endif %}

{% comment %} --- Template (the big one — capture separately with raw so inner Lava doesn't execute) --- {% endcomment %}
{% capture webhookTemplate %}{%- raw -%}
{%- comment -%} Webhook: /Webhooks/Lava.ashx/oa-weekend/featured-events {%- endcomment -%}

{%- comment -%} --- Shared-secret check --- {%- endcomment -%}
{%- assign providedKey = Headers['X-Webhook-Secret'] -%}
{%- assign expectedKey = 'Global' | Attribute:'OAWeekendWebhookSecret' -%}
{%- if expectedKey == '' or providedKey != expectedKey -%}
{%- httpresponse statuscode:'401' -%}[[ header key:'Content-Type' ]]application/json[[ endheader ]]{%- endhttpresponse -%}
{"error":"unauthorized"}
{%- else -%}

{%- assign months = QueryString.months | Default:'3' | AsInteger -%}
{%- assign dateRange = months | Append:'m' -%}

{%- sql return:'calendarItems' -%}
  SELECT eci.Id AS CalendarItemId, eci.EventItemId, ei.Name, ei.Summary, ei.Description, ei.PhotoId, ei.DetailsUrl
  FROM EventCalendarItem eci
  INNER JOIN EventItem ei ON ei.Id = eci.EventItemId
  WHERE eci.EventCalendarId = 1 AND ei.IsActive = 1
{%- endsql -%}

{%- assign eventCount = 0 -%}[

{%- for item in calendarItems -%}
  {%- assign featuredValue = '' -%}
  {%- assign campusesValue = '' -%}
  {%- assign ministryValue = '' -%}
  {%- assign ctaValue = '' -%}

  {%- sql return:'attrs' citemid:'{{ item.CalendarItemId }}' -%}
    SELECT a.[Key] AS [Key],
           COALESCE(av.Value, '') AS [Value],
           COALESCE(
             STUFF((
               SELECT ', ' + dv.Value
               FROM STRING_SPLIT(av.Value, ',') s
               INNER JOIN DefinedValue dv ON TRY_CAST(s.value AS UNIQUEIDENTIFIER) = dv.Guid
               FOR XML PATH('')
             ), 1, 2, ''),
             av.Value, ''
           ) AS [TextValue]
    FROM AttributeValue av
    INNER JOIN Attribute a ON a.Id = av.AttributeId
    WHERE av.EntityId = @citemid
      AND a.EntityTypeId = (SELECT Id FROM EntityType WHERE Name = 'Rock.Model.EventCalendarItem')
      AND a.[Key] IN ('FeaturedEvent', 'ForCampuses', 'ForMinistry', 'CallsToAction')
  {%- endsql -%}

  {%- for attr in attrs -%}
    {%- if attr.Key == 'FeaturedEvent' -%}{%- assign featuredValue = attr.Value -%}{%- endif -%}
    {%- if attr.Key == 'ForCampuses' -%}{%- assign campusesValue = attr.TextValue -%}{%- endif -%}
    {%- if attr.Key == 'ForMinistry' -%}{%- assign ministryValue = attr.TextValue -%}{%- endif -%}
    {%- if attr.Key == 'CallsToAction' -%}{%- assign ctaValue = attr.Value -%}{%- endif -%}
  {%- endfor -%}

  {%- assign isFeatured = false -%}
  {%- if featuredValue == 'value1' or featuredValue == 'True' or featuredValue == 'true' -%}
    {%- assign isFeatured = true -%}
  {%- endif -%}

  {%- if isFeatured -%}
    {%- eventscheduledinstance eventid:'{{ item.EventItemId }}' maxoccurrences:'50' daterange:'{{ dateRange }}' -%}{%- endeventscheduledinstance -%}

    {%- assign photoUrl = '' -%}
    {%- if item.PhotoId and item.PhotoId > 0 -%}
      {%- capture photoUrl -%}/GetImage.ashx?id={{ item.PhotoId }}{%- endcapture -%}
    {%- endif -%}

    {%- assign campusList = campusesValue | Split:',' -%}
    {%- assign ctaPairs = ctaValue | Split:'|' -%}

    {%- if eventCount > 0 -%},{%- endif -%}
    {%- assign eventCount = eventCount | Plus:1 -%}
    {
      "eventItemId": {{ item.EventItemId }},
      "name": {{ item.Name | ToJSON }},
      "summary": {{ item.Summary | Default:'' | ToJSON }},
      "photoUrl": {{ photoUrl | ToJSON }},
      "detailsUrl": {{ item.DetailsUrl | Default:'' | ToJSON }},
      "campuses": {{ campusesValue | ToJSON }},
      "campusList": [
        {%- assign ci = 0 -%}
        {%- for c in campusList -%}
          {%- assign trimmed = c | Trim -%}
          {%- if trimmed != '' -%}
            {%- if ci > 0 -%},{%- endif -%}
            {{ trimmed | ToJSON }}
            {%- assign ci = ci | Plus:1 -%}
          {%- endif -%}
        {%- endfor -%}
      ],
      "ministry": {{ ministryValue | ToJSON }},
      "callsToAction": [
        {%- assign ctaIndex = 0 -%}
        {%- for pair in ctaPairs -%}
          {%- assign parts = pair | Split:'^' -%}
          {%- if parts.size == 2 -%}
            {%- assign ctaLabel = parts[0] | Trim -%}
            {%- assign ctaUrl = parts[1] | Trim -%}
            {%- if ctaLabel != '' and ctaUrl != '' -%}
              {%- if ctaIndex > 0 -%},{%- endif -%}
              { "label": {{ ctaLabel | ToJSON }}, "url": {{ ctaUrl | ToJSON }} }
              {%- assign ctaIndex = ctaIndex | Plus:1 -%}
            {%- endif -%}
          {%- endif -%}
        {%- endfor -%}
      ],
      "occurrences": [
        {%- assign occIndex = 0 -%}
        {%- for instance in EventScheduledInstances -%}
          {%- if occIndex > 0 -%},{%- endif -%}
          {
            "date": {{ instance.DateTime | Date:'yyyy-MM-ddTHH:mm:ss' | ToJSON }},
            "endDate": {{ instance.EndDate | Date:'yyyy-MM-ddTHH:mm:ss' | Default:'' | ToJSON }},
            "campus": {{ instance.Campus | Default:'' | ToJSON }},
            "location": {{ instance.Location | Default:'' | ToJSON }},
            "locationDescription": {{ instance.LocationDescription | Default:'' | ToJSON }},
            "note": {{ instance.OccurrenceNote | Default:'' | ToJSON }}
          }
          {%- assign occIndex = occIndex | Plus:1 -%}
        {%- endfor -%}
      ]
    }
  {%- endif -%}
{%- endfor -%}]

{%- endif -%}
{%- endraw -%}{% endcapture %}

{% sql return:'tCheck' webhookid:'{{ webhookId }}' %}
  SELECT Id FROM AttributeValue WHERE AttributeId = 3671 AND EntityId = @webhookid
{% endsql %}
{% if tCheck == empty %}
  {% modifyattributevalue id:'0' securityenabled:'false' %}
    [[ property name:'AttributeId' ]]3671[[ endproperty ]]
    [[ property name:'EntityId' ]]{{ webhookId }}[[ endproperty ]]
    [[ property name:'Value' injectionpreventionenabled:'false' ]]{{ webhookTemplate }}[[ endproperty ]]
  {% endmodifyattributevalue %}
{% else %}
  {% modifyattributevalue id:'{{ tCheck[0].Id }}' securityenabled:'false' %}
    [[ property name:'Value' injectionpreventionenabled:'false' ]]{{ webhookTemplate }}[[ endproperty ]]
  {% endmodifyattributevalue %}
{% endif %}

<p class="ok">✓ Webhook attributes (Method, Template, EnabledLavaCommands, ResponseContentType) saved</p>

{% endif %}
{% endif %}

{%- comment -%} ========================================================= {%- endcomment -%}
{%- comment -%} Step 5: Verify + output the secret for Vercel              {%- endcomment -%}
{%- comment -%} ========================================================= {%- endcomment -%}

<h3>Final state:</h3>
<table style="border-collapse:collapse;">
  <tr style="background:#f3f4f6;">
    <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Component</th>
    <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Value</th>
  </tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">URL</td><td style="padding:4px 12px;border:1px solid #e5e7eb;"><code>https://www.oneandall.church/Webhooks/Lava.ashx/oa-weekend/featured-events?months=3</code></td></tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">Method</td><td style="padding:4px 12px;border:1px solid #e5e7eb;">GET</td></tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">Required header</td><td style="padding:4px 12px;border:1px solid #e5e7eb;"><code>X-Webhook-Secret: &lt;secret&gt;</code></td></tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">DefinedValue Id</td><td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ webhookId }}</td></tr>
  <tr><td style="padding:4px 12px;border:1px solid #e5e7eb;">Global Attribute Id</td><td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ secretAttrId }}</td></tr>
</table>

{% if secretCreated %}
  <h3 class="ok">✓ New secret generated — copy this into Vercel as <code>ROCK_WEBHOOK_SECRET</code>:</h3>
  <div class="secret">{{ secretValue }}</div>
  <p class="info">This is the only time you'll see the full value in plaintext here. It's stored encrypted in Rock. If you lose it, clear the AttributeValue row and re-run this script to generate a new one.</p>
{% else %}
  <h3 class="info">• Secret reused from existing value.</h3>
  <p>If you need to see the existing secret, run this SQL:</p>
  <pre>SELECT Value FROM AttributeValue WHERE AttributeId = {{ secretAttrId }}</pre>
  <p class="info">(Rock stores it encrypted on write but decrypts on read via the filter <code>{{ 'Global' | Attribute:'OAWeekendWebhookSecret' }}</code>.)</p>
{% endif %}

<p>Test from CLI:</p>
<pre>curl -H "X-Webhook-Secret: &lt;secret&gt;" \
     "https://www.oneandall.church/Webhooks/Lava.ashx/oa-weekend/featured-events?months=3"</pre>

</div>
