{%- comment -%}
  ============================================================================
  Deploy OA Weekend Featured Events Lava Endpoint
  ============================================================================
  Run this in the Rock Lava Tester with Enabled Commands:
      RockEntityModify,Sql,RockEntity

  Creates:
    1. LavaApplication: "OA Weekend API" (slug: oa-weekend-api)
    2. LavaEndpoint:    "Featured Events" (slug: featured-events)

  Pattern: idempotent check-then-modify (not dbtransaction).
  - Safe to re-run — existing records are updated, missing ones are created.
  - Each step bails out on failure with the validation error, so you see
    exactly which step broke instead of a generic rollback message.
  - The app must succeed before the endpoint attempts its save (we need the
    app's Id as a foreign key).

  Why not {% dbtransaction %}?
    Per the Helix docs, dbtransaction provides atomic rollback but does NOT
    reset the DbContext. For a deploy script, the check-then-modify pattern
    is safer: a partial success (app created, endpoint failed) is recoverable
    by re-running — we don't want Rock to roll back the app on endpoint
    failure just to re-create it on the next run.
  ============================================================================
{%- endcomment -%}

<style>
  .deploy-log { font-family: monospace; font-size: 13px; line-height: 1.6; }
  .deploy-log .ok { color: #16a34a; }
  .deploy-log .fail { color: #dc2626; }
  .deploy-log .info { color: #6b7280; }
  .deploy-log .errors { background: #fef2f2; border-left: 3px solid #dc2626; padding: 8px 12px; margin: 4px 0; }
</style>

<div class="deploy-log">

{%- comment -%} --- Step 1: Ensure LavaApplication exists --- {%- endcomment -%}
{% sql return:'appCheck' %}
  SELECT Id, Name FROM LavaApplication WHERE Slug = 'oa-weekend-api'
{% endsql %}

{% assign appId = 0 %}
{% assign appStepOk = false %}

{% if appCheck == empty %}
  {% modifylavaapplication id:'0' securityenabled:'false' %}
    [[ property name:'Name' ]]OA Weekend API[[ endproperty ]]
    [[ property name:'Description' ]]Endpoints for the OA Weekend strategic calendar. Provides featured events with expanded schedule dates for the weekend planning UI.[[ endproperty ]]
    [[ property name:'Slug' ]]oa-weekend-api[[ endproperty ]]
    [[ property name:'IsActive' ]]true[[ endproperty ]]
    [[ property name:'IsSystem' ]]false[[ endproperty ]]
    [[ property name:'ConfigurationRiggingJson' ]]{}[[ endproperty ]]
  {% endmodifylavaapplication %}

  {% if ModifyResult.Success %}
    {% assign appId = ModifyResult.Object.Id %}
    {% assign appStepOk = true %}
    <p class="ok">✓ Created LavaApplication Id={{ appId }} (OA Weekend API)</p>
  {% else %}
    <p class="fail">✗ Failed to create LavaApplication: {{ ModifyResult.ErrorMessage }}</p>
    {% if ModifyResult.ValidationErrors and ModifyResult.ValidationErrors != empty %}
      <div class="errors">
        {% for err in ModifyResult.ValidationErrors %}
          <div>• {{ err.ErrorMessage }}{% if err.SourceControl %} <span class="info">({{ err.SourceControl }})</span>{% endif %}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endif %}
{% else %}
  {% assign appId = appCheck[0].Id %}
  {% assign appStepOk = true %}
  <p class="info">• LavaApplication already exists, Id={{ appId }} ({{ appCheck[0].Name }})</p>
{% endif %}

{%- comment -%} --- Proceed only if the app step succeeded --- {%- endcomment -%}
{% if appStepOk and appId and appId > 0 %}

{%- comment -%} --- Step 2: Look up endpoint inside the verified app --- {%- endcomment -%}
{%- comment -%}
  Use parameterized SQL (@appid) — safer than {{ }} interpolation and avoids
  "Incorrect syntax near the keyword 'AND'" if the interpolation renders empty.
{%- endcomment -%}
{% sql return:'endpointCheck' appid:'{{ appId }}' %}
  SELECT Id FROM LavaEndpoint
  WHERE LavaApplicationId = @appid AND Slug = 'featured-events'
{% endsql %}

{%- comment -%}
  Endpoint properties:
    HttpMethod: "Get"
    SecurityMode: 1 (ApplicationView) — defers auth to the parent app's
                  ExecuteView rule. See security setup step below.
                  (0 = Execute — checks rule on endpoint itself;
                   more granular but requires per-endpoint auth setup.)
    EnabledLavaCommands: RockEntity,Sql,EventScheduledInstance (NO spaces)

  SECURITY SETUP — REQUIRED AFTER DEPLOY:
    The API returns 401 until an ExecuteView rule exists on the parent
    LavaApplication. Grant it in the Rock admin UI:
      1. Admin Tools → CMS Configuration → Lava Applications → OA Weekend API
      2. Click the lock (Security) icon
      3. Execute View tab → Add → Allow → [role or All Users]
    Auth rules can't be set via modify commands (Auth entity has complex
    ordering and scoped rules that the modify protocol doesn't expose).
{%- endcomment -%}

{% capture codeTemplate %}[{%- raw -%}
{%- assign months = 'Global' | PageParameter:'months' | Default:'3' | AsInteger -%}
{%- assign dateRange = months | Append:'m' -%}

{%- sql return:'calendarItems' -%}
  SELECT eci.Id AS CalendarItemId, eci.EventItemId, ei.Name, ei.Summary, ei.Description, ei.PhotoId, ei.DetailsUrl
  FROM EventCalendarItem eci
  INNER JOIN EventItem ei ON ei.Id = eci.EventItemId
  WHERE eci.EventCalendarId = 1 AND ei.IsActive = 1
{%- endsql -%}

{%- assign eventCount = 0 -%}

{%- for item in calendarItems -%}
  {%- assign featuredValue = '' -%}
  {%- assign campusesValue = '' -%}
  {%- assign ministryValue = '' -%}
  {%- assign ctaValue = '' -%}

  {%- sql return:'attrs' -%}
    SELECT a.[Key] AS [Key],
           COALESCE(av.Value, '') AS [Value],
           COALESCE(
             STUFF((
               SELECT ', ' + dv.Value
               FROM STRING_SPLIT(av.Value, ',') s
               INNER JOIN DefinedValue dv ON TRY_CAST(s.value AS UNIQUEIDENTIFIER) = dv.Guid
               FOR XML PATH('')
             ), 1, 2, ''),
             av.Value, ''
           ) AS [TextValue]
    FROM AttributeValue av
    INNER JOIN Attribute a ON a.Id = av.AttributeId
    WHERE av.EntityId = {{ item.CalendarItemId }}
      AND a.EntityTypeId = (SELECT Id FROM EntityType WHERE Name = 'Rock.Model.EventCalendarItem')
      AND a.[Key] IN ('FeaturedEvent', 'ForCampuses', 'ForMinistry', 'CallsToAction')
  {%- endsql -%}

  {%- for attr in attrs -%}
    {%- if attr.Key == 'FeaturedEvent' -%}{%- assign featuredValue = attr.Value -%}{%- endif -%}
    {%- if attr.Key == 'ForCampuses' -%}{%- assign campusesValue = attr.TextValue -%}{%- endif -%}
    {%- if attr.Key == 'ForMinistry' -%}{%- assign ministryValue = attr.TextValue -%}{%- endif -%}
    {%- if attr.Key == 'CallsToAction' -%}{%- assign ctaValue = attr.Value -%}{%- endif -%}
  {%- endfor -%}

  {%- assign isFeatured = false -%}
  {%- if featuredValue == 'value1' or featuredValue == 'True' or featuredValue == 'true' -%}
    {%- assign isFeatured = true -%}
  {%- endif -%}

  {%- if isFeatured -%}
    {%- eventscheduledinstance eventid:'{{ item.EventItemId }}' maxoccurrences:'50' daterange:'{{ dateRange }}' -%}{%- endeventscheduledinstance -%}

    {%- assign photoUrl = '' -%}
    {%- if item.PhotoId and item.PhotoId > 0 -%}
      {%- capture photoUrl -%}/GetImage.ashx?id={{ item.PhotoId }}{%- endcapture -%}
    {%- endif -%}

    {%- assign campusList = campusesValue | Split:',' -%}
    {%- assign ctaPairs = ctaValue | Split:'|' -%}

    {%- if eventCount > 0 -%},{%- endif -%}
    {%- assign eventCount = eventCount | Plus:1 -%}
    {
      "eventItemId": {{ item.EventItemId }},
      "name": {{ item.Name | ToJSON }},
      "summary": {{ item.Summary | Default:'' | ToJSON }},
      "photoUrl": {{ photoUrl | ToJSON }},
      "detailsUrl": {{ item.DetailsUrl | Default:'' | ToJSON }},
      "campuses": {{ campusesValue | ToJSON }},
      "campusList": [
        {%- assign ci = 0 -%}
        {%- for c in campusList -%}
          {%- assign trimmed = c | Trim -%}
          {%- if trimmed != '' -%}
            {%- if ci > 0 -%},{%- endif -%}
            {{ trimmed | ToJSON }}
            {%- assign ci = ci | Plus:1 -%}
          {%- endif -%}
        {%- endfor -%}
      ],
      "ministry": {{ ministryValue | ToJSON }},
      "callsToAction": [
        {%- assign ctaIndex = 0 -%}
        {%- for pair in ctaPairs -%}
          {%- assign parts = pair | Split:'^' -%}
          {%- if parts.size == 2 -%}
            {%- assign ctaLabel = parts[0] | Trim -%}
            {%- assign ctaUrl = parts[1] | Trim -%}
            {%- if ctaLabel != '' and ctaUrl != '' -%}
              {%- if ctaIndex > 0 -%},{%- endif -%}
              { "label": {{ ctaLabel | ToJSON }}, "url": {{ ctaUrl | ToJSON }} }
              {%- assign ctaIndex = ctaIndex | Plus:1 -%}
            {%- endif -%}
          {%- endif -%}
        {%- endfor -%}
      ],
      "occurrences": [
        {%- assign occIndex = 0 -%}
        {%- for instance in EventScheduledInstances -%}
          {%- if occIndex > 0 -%},{%- endif -%}
          {
            "date": {{ instance.DateTime | Date:'yyyy-MM-ddTHH:mm:ss' | ToJSON }},
            "endDate": {{ instance.EndDate | Date:'yyyy-MM-ddTHH:mm:ss' | Default:'' | ToJSON }},
            "campus": {{ instance.Campus | Default:'' | ToJSON }},
            "location": {{ instance.Location | Default:'' | ToJSON }},
            "locationDescription": {{ instance.LocationDescription | Default:'' | ToJSON }},
            "note": {{ instance.OccurrenceNote | Default:'' | ToJSON }}
          }
          {%- assign occIndex = occIndex | Plus:1 -%}
        {%- endfor -%}
      ]
    }
  {%- endif -%}
{%- endfor -%}
{%- endraw -%}]
{% endcapture %}

{% assign endpointStepOk = false %}
{% assign endpointId = 0 %}
{% assign endpointAction = '' %}

{% if endpointCheck == empty %}
  {% assign endpointAction = 'Created' %}
  {% modifylavaendpoint id:'0' securityenabled:'false' %}
    [[ property name:'LavaApplicationId' ]]{{ appId }}[[ endproperty ]]
    [[ property name:'Name' ]]Featured Events[[ endproperty ]]
    [[ property name:'Description' ]]Returns all featured events from Calendar 1 with expanded schedule dates via eventscheduledinstance. Supports ?months=N (default 3) to adjust the date range.[[ endproperty ]]
    [[ property name:'Slug' ]]featured-events[[ endproperty ]]
    [[ property name:'HttpMethod' ]]Get[[ endproperty ]]
    [[ property name:'SecurityMode' ]]1[[ endproperty ]]
    [[ property name:'EnabledLavaCommands' ]]RockEntity,Sql,EventScheduledInstance[[ endproperty ]]
    [[ property name:'IsActive' ]]true[[ endproperty ]]
    [[ property name:'CodeTemplate' injectionpreventionenabled:'false' ]]{{ codeTemplate }}[[ endproperty ]]
  {% endmodifylavaendpoint %}
{% else %}
  {% assign endpointAction = 'Updated' %}
  {% assign endpointId = endpointCheck[0].Id %}
  {% modifylavaendpoint id:'{{ endpointId }}' securityenabled:'false' %}
    [[ property name:'Name' ]]Featured Events[[ endproperty ]]
    [[ property name:'Description' ]]Returns all featured events from Calendar 1 with expanded schedule dates via eventscheduledinstance. Supports ?months=N (default 3) to adjust the date range.[[ endproperty ]]
    [[ property name:'HttpMethod' ]]Get[[ endproperty ]]
    [[ property name:'SecurityMode' ]]1[[ endproperty ]]
    [[ property name:'EnabledLavaCommands' ]]RockEntity,Sql,EventScheduledInstance[[ endproperty ]]
    [[ property name:'IsActive' ]]true[[ endproperty ]]
    [[ property name:'CodeTemplate' injectionpreventionenabled:'false' ]]{{ codeTemplate }}[[ endproperty ]]
  {% endmodifylavaendpoint %}
{% endif %}

{% if ModifyResult.Success %}
  {% assign endpointStepOk = true %}
  {% assign endpointId = ModifyResult.Object.Id %}
  <p class="ok">✓ {{ endpointAction }} LavaEndpoint Id={{ endpointId }} (Featured Events)</p>
{% else %}
  <p class="fail">✗ Failed to {{ endpointAction | Downcase }} LavaEndpoint: {{ ModifyResult.ErrorMessage }}</p>
  {% if ModifyResult.ValidationErrors and ModifyResult.ValidationErrors != empty %}
    <div class="errors">
      {% for err in ModifyResult.ValidationErrors %}
        <div>• {{ err.ErrorMessage }}{% if err.SourceControl %} <span class="info">({{ err.SourceControl }})</span>{% endif %}</div>
      {% endfor %}
    </div>
  {% endif %}
  <p class="info">App Id {{ appId }} was preserved. Fix the error above and re-run — the endpoint step will retry.</p>
{% endif %}

{%- comment -%} --- Step 3: Verify final state --- {%- endcomment -%}
{% sql return:'verify' %}
  SELECT la.Id AS AppId, la.Slug AS AppSlug, la.IsActive AS AppActive,
         le.Id AS EndpointId, le.Slug AS EndpointSlug, le.HttpMethod,
         le.IsActive AS EndpointActive, le.SecurityMode,
         LEN(le.CodeTemplate) AS TemplateBytes
  FROM LavaApplication la
  LEFT JOIN LavaEndpoint le ON le.LavaApplicationId = la.Id
  WHERE la.Slug = 'oa-weekend-api'
{% endsql %}

<h3>Final state:</h3>
<table style="border-collapse:collapse;">
  <thead>
    <tr style="background:#f3f4f6;">
      <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Route</th>
      <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Method</th>
      <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">SecurityMode</th>
      <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Active</th>
      <th style="padding:4px 12px;text-align:left;border:1px solid #e5e7eb;">Template Size</th>
    </tr>
  </thead>
  <tbody>
  {% for r in verify %}
    <tr>
      <td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ r.AppSlug }}/{{ r.EndpointSlug | Default:'(no endpoint)' }}</td>
      <td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ r.HttpMethod | Default:'—' }}</td>
      <td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ r.SecurityMode | Default:'—' }}</td>
      <td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ r.EndpointActive | Default:r.AppActive }}</td>
      <td style="padding:4px 12px;border:1px solid #e5e7eb;">{{ r.TemplateBytes | Default:'—' }} bytes</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

{% if endpointStepOk %}
  <h3 class="ok">✓ Deployment complete</h3>
  <p>Test URL: <code>https://www.oneandall.church/api/v2/lava-app/1/oa-weekend-api/featured-events?months=3</code></p>
  <p>Or shorthand in a Content Block: <code>^/oa-weekend-api/featured-events?months=3</code></p>
{% endif %}

{% else %}
  <p class="fail">Aborting — cannot create endpoint without a valid LavaApplication Id.</p>
{% endif %}

</div>
